<html>
    <head>
        <!-- in this way we can link the css file to the html file -->
        <link rel="stylesheet" href="first_css.css">
        <style>
            /* using the tag name we can apply the changes to every line with containing that particular tag */
            /* p{
                color: darkkhaki;
            } */
            /* this is known as id tag we use # for it to obtain same syle for multiple tags we cannot use the id tag */
            #yash1{
                color: aqua;
            }
            /* to eraise the disadvantages of the id attribute we use class as a attribute using this we can achive same properties for the same class names */
            /* .yash2{
                color: chartreuse;
            } */
        </style>
    </head>
    <body>
        <!-- The priority of the sytles is 1. !important 2. inline 3. id 4. class -->
        <p style="color: yellowgreen;"> Konnichiva</p>
        <p>Watashi Yasaswini desu</p>
        <p>watashi ramachandrapuram susuhin desu</p>
        <p id="yash1">Ramachandrapuram wa kawaii machi desu</p>
        <h3>Xternal styling</h3>
        <p class="yash2">sumimasen onamayeva</p>
        <p class="yash2">sumimasen eki va doko desu ka?</p>
        <div class = "first second">
            <p>Yasaswini</p>
            <p>likes</p>
            <p>Naruto</p>
        </div>
        <!-- <div>
            <p>Naruto</p>
            <p>likes</p>
            <p>Hinata</p>
        </div> -->
    </body>
</html>